# netcoreconf-madrid-2022

./: .gitignore  LICENSE  README.md
src/: Teamified.sln
src/api/Teamified.Api/: Program.cs  Teamified.Api.csproj  openapi.json
src/api/Teamified.Api/Ping/: PingModule.cs
src/api/Teamified.Api/Properties/: launchSettings.json
src/api/Teamified.Api/Teams/: TeamsModule.cs
src/clients/Teamified.BatchTeamsProvisioner/: Program.cs  Teamified.BatchTeamsProvisioner.csproj  hostsettings.template.json
src/clients/Teamified.BatchTeamsProvisioner/HostedServices/: BatchTeamsProvisioner.cs
src/clients/Teamified.BatchTeamsProvisioner/Models/: TeamProvisionItem.cs
src/clients/sp-teamified/: .yo-rc.json  README.md  package-lock.json  package.json
src/clients/sp-teamified/config/: deploy-azure-storage.json  package-solution.json
src/clients/sp-teamified/src/webparts/teamsList/: TeamsListWebPart.manifest.json
src/clients/sp-teamified/src/webparts/teamsList/auth/: SpfxAadAuthenticationProvider.ts  SpfxAadTokenProvider.ts
src/clients/sp-teamified/src/webparts/teamsList/components/: TeamsList.module.scss  TeamsList.tsx
src/sdk/Teamified.Sdk/: Teamified.Sdk.csproj  TeamifiedApiClient.cs
src/sdk/Teamified.Sdk/Models/: Channel.cs  IdentityPrincipal.cs  Ping.cs  ProvisionTeamCommand.cs  Team.cs
src/sdk/Teamified.Sdk/Ping/: PingRequestBuilder.cs
src/sdk/Teamified.Sdk/Teams/: TeamsRequestBuilder.cs
src/sdk/Teamified.Sdk/Teams/Item/: TeamsItemRequestBuilder.cs
