<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.0.0-preview.12" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.0-preview.10" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.0-preview.4" />
  </ItemGroup>

</Project>
